[Unit]
# Human readable name of the unit
Description=SPSE-Robot service

[Service]
# Command to execute when the service is started
ExecStart=/bin/bash /home/pi/spse-robot/systemd-trigger.sh
KillSignal=SIGINT
# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1
# Automatically restart the service if it crashes
Restart=no
# Our service will notify systemd once it is up and running
Type=simple

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
